GOOGLE_ID="864073306680-bu5b1407ajthsqvduooj9mn3v27hems3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://naomishop:SAAClzz7V55QyVq9@cluster0.vlmmbgj.mongodb.net/?retryWrites=true&w=majority"
